        NAME Timer

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "AT90Mega32"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "false"
        RTMODEL "__memory_model", "2"
        RTMODEL "__rt_version", "2.30"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG NEAR_Z:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC Kernel_Delay
        FUNCTION Kernel_Delay,0203H
        PUBLIC Kernel_InitTimer
        FUNCTION Kernel_InitTimer,0203H
        PUBLIC Kernel_TimerInterruptHandler
        FUNCTION Kernel_TimerInterruptHandler,041233H
        LOCFRAME CSTACK, 15, STACK
        LOCFRAME RSTACK, 2, STACK
        PUBWEAK _A_OCR0
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TIMSK
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
;     1 #include "Timer.h"

        ASEGN ABSOLUTE:DATA:NOROOT,053H
; union <unnamed> volatile __io _A_TCCR0;
_A_TCCR0:
	DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,059H
; union <unnamed> volatile __io _A_TIMSK;
_A_TIMSK:
	DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,05cH
; union <unnamed> volatile __io _A_OCR0;
_A_OCR0:
	DS 1
;     2 #include "KernelInternals.h"
;     3 
;     4 

        RSEG NEAR_Z:DATA:NOROOT(0)
	REQUIRE `?<Segment init: NEAR_Z>`
;     5 volatile static unsigned short timerTicks = 0;
; static unsigned short volatile __near timerTicks;
timerTicks:
	DS 2
;     6 
;     7 static void (*timerEventHandler)(void) = null;
; static void (*__near timerEventHandler)();
timerEventHandler:
	DS 2
;     8 
;     9 

        RSEG CODE:CODE:NOROOT(1)
;    10 void Kernel_InitTimer(void (*handler)(void))
;    11 {
;    12 #if defined(__IOM8_H)
;    13 	TCCR0 = TIMER_PRESCALER;
;    14 	TCNT0 = (unsigned char)(0-TIMER_RELOAD);
;    15 	TIMSK |= (1<<TOIE0);
;    16 #elif defined(__IOM32_H)
;    17 	TCCR0 = (1<<WGM01)|TIMER_PRESCALER;
; __nearfunc void Kernel_InitTimer(void (*)());
Kernel_InitTimer:
	LDI	R18,11
	OUT	0x33,R18
;    18 	OCR0 = TIMER_RELOAD;
	LDI	R18,172
	OUT	0x3C,R18
;    19 	TIMSK |= (1<<OCIE0);
	IN	R18,0x39
	ORI	R18,0x02
	OUT	0x39,R18
;    20 #elif defined(__IOM128_H) || defined(__IOM64_H)
;    21 	TCCR0 = (1<<WGM01)|TIMER_PRESCALER;
;    22 	OCR0 = TIMER_RELOAD;
;    23 	TIMSK |= (1<<OCIE0);
;    24 #else
;    25 #error MROS_Kernel_Timer does not support the selected processor!
;    26 #endif
;    27 	timerEventHandler = handler;
	LDI	R30,LOW(timerEventHandler)
	LDI	R31,(timerEventHandler) >> 8
	ST	Z,R16
	STD	Z+1,R17
;    28 }
	RET
;    29 
;    30 

        RSEG CODE:CODE:NOROOT(1)
;    31 void Kernel_Delay(unsigned short time)
;    32 {
;    33 #if TASKER_DEBUG_LEVEL > 0
;    34 	Kernel_DebuggerEvent(DEBUG_EVENT_DELAY, null, DEBUG_STATUS_OK, time);
;    35 #endif
;    36 
;    37 	Critical();
; __nearfunc void Kernel_Delay(unsigned short);
Kernel_Delay:
	CLI
;    38 	
;    39 	timerTicks = time;
	LDI	R30,LOW(timerTicks)
	LDI	R31,(timerTicks) >> 8
	ST	Z,R16
	STD	Z+1,R17
	RJMP	??Kernel_Delay_0
;    40 	while(timerTicks > 0)
;    41 	{
;    42 		NonCritical();
;    43 		__no_operation();
??Kernel_Delay_1:
	NOP
;    44 		Critical();
	CLI
??Kernel_Delay_0:
	LD	R16,Z
	LDD	R17,Z+1
	OR	R16,R17
	SEI
	BRNE	??Kernel_Delay_1
;    45 	}
;    46 	NonCritical();
;    47 }
	RET
;    48 
;    49 
;    50 #if defined(__IOM8_H)
;    51 #pragma vector=TIMER0_OVF_vect
;    52 #elif defined(__IOM32_H) || defined(__IOM128_H) || defined(__IOM64_H)
;    53 #pragma vector=TIMER0_COMP_vect
;    54 #else
;    55 #error MROS_Kernel_Timer does not support the selected processor!
;    56 #endif

        RSEG CODE:CODE:NOROOT(1)
;    57 __interrupt void Kernel_TimerInterruptHandler(void)
;    58 {
; __nearfunc __interrupt void Kernel_TimerInterruptHandler();
Kernel_TimerInterruptHandler:
        FUNCALL Kernel_TimerInterruptHandler
        LOCFRAME CSTACK, 15, STACK
        LOCFRAME RSTACK, 2, STACK
	ST	-Y,R24
	ST	-Y,R31
	ST	-Y,R30
	ST	-Y,R3
	ST	-Y,R2
	ST	-Y,R1
	ST	-Y,R0
	ST	-Y,R23
	ST	-Y,R22
	ST	-Y,R21
	ST	-Y,R20
	ST	-Y,R19
	ST	-Y,R18
	ST	-Y,R17
	ST	-Y,R16
	IN	R24,0x3F
;    59 #if defined(__IOM8_H)
;    60 	TCNT0 = (unsigned char)(0-TIMER_RELOAD);
;    61 #endif
;    62 
;    63 	if(timerTicks > 0)
	LDI	R30,LOW(timerTicks)
	LDI	R31,(timerTicks) >> 8
	LD	R16,Z
	LDD	R17,Z+1
	OR	R16,R17
	BREQ	??Kernel_TimerInterruptHandler_0
;    64 	{
;    65 		timerTicks--;
	LD	R16,Z
	LDD	R17,Z+1
	SUBI	R16,1
	SBCI	R17,0
	ST	Z,R16
	STD	Z+1,R17
;    66 	}
;    67 
;    68 	if(timerEventHandler != null)
??Kernel_TimerInterruptHandler_0:
	LDD	R18,Z+2
	LDD	R19,Z+3
	LDI	R16,0
	CPI	R18,0
	CPC	R19,R16
	BREQ	??Kernel_TimerInterruptHandler_1
;    69 	{
;    70 		timerEventHandler();
	MOVW	R31 : R30,R19 : R18
	ICALL
;    71 	}
;    72 }
??Kernel_TimerInterruptHandler_1:
	OUT	0x3F,R24
	LD	R16,Y+
	LD	R17,Y+
	LD	R18,Y+
	LD	R19,Y+
	LD	R20,Y+
	LD	R21,Y+
	LD	R22,Y+
	LD	R23,Y+
	LD	R0,Y+
	LD	R1,Y+
	LD	R2,Y+
	LD	R3,Y+
	LD	R30,Y+
	LD	R31,Y+
	LD	R24,Y+
	RETI

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        COMMON INTVEC:CODE:ROOT(1)
        ORG 40
	JMP	Kernel_TimerInterruptHandler

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
	DW	SFE(NEAR_Z) - SFB(NEAR_Z)
	DW	SFB(NEAR_Z)
	DW	0
	REQUIRE ?need_segment_init

        END
; 
;      3 bytes in segment ABSOLUTE
;    158 bytes in segment CODE
;      6 bytes in segment INITTAB
;      4 bytes in segment INTVEC
;      4 bytes in segment NEAR_Z
; 
;    162 bytes of CODE memory (+ 6 bytes shared)
;      4 bytes of DATA memory (+ 3 bytes shared)
;
;Errors: none
;Warnings: none
